Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\jawad\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\jawad\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{5C89F193-50A4-11D1-9D1B-0020781039AF}#2.0#0#..\..\..\..\..\..\#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\jawad\Program Files\Microsoft Visual Studio\Common\Tools\APE\APEDBSET.DLL#APE Database Setup Wizard
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\jawad\WINXP\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\jawad\WINXP\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\jawad\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\jawad\WINXP\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\#Referensi\Script Pemrograman\Visual Basic 6.0\Database Programming\jawad\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=MDIForm1.frm
Form=change.frm
Form=Form1.frm
Form=adduser.frm
Form=fpurchaseOrder.frm
Form=ffoodcategory.frm
Form=fsales.frm
Form=fsupplier.frm
Form=fshipmethod.frm
Form=femployee.frm
Form=fusersview.frm
Designer=datarptsales.Dsr
Designer=datarptmenuitems.Dsr
Designer=datarptsuppliers.Dsr
Designer=datarptpurchaseorder.Dsr
Form=fmenudetails.frm
Form=frmAbout.frm
IconForm="frmlogin"
Startup="frmlogin"
HelpFile=""
Title="jawad"
ExeName32="jawad.exe"
Path32="demo"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mani and Taha Inc & Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
