MDIForm1 = 88, 116, 850, 711, , 75, 146, 879, 821, C
change = 66, 87, 828, 682, , 100, 64, 557, 330, C
frmlogin = 44, 58, 806, 653, , 44, 58, 796, 646, C
useradd = 0, 0, 810, 789, C, 22, 22, 577, 470, C
fpurchaseOrder = 110, 145, 872, 740, C, 0, 0, 675, 483, C
ffoodcategory = 66, 87, 828, 682, C, 44, 58, 806, 653, C
fsales = 154, 203, 916, 798, C, 88, 116, 850, 711, C
fsupplier = 66, 87, 828, 682, C, 110, 145, 872, 740, C
fshipmethod = 176, 232, 938, 827, C, 198, 261, 960, 856, C
femployee = 110, 145, 937, 682, C, 198, 261, 960, 856, C
fusersview = 0, 0, 762, 595, C, 0, 0, 762, 595, C
datarptsales = 0, 0, 0, 0, C, 59, 108, 880, 838, C
datarptmenuitems = 0, 0, 0, 0, C, 198, 261, 881, 785, C
datarptsuppliers = 91, 256, 918, 793, C, 144, 150, 787, 686, C
datarptpurchaseorder = 0, 0, 0, 0, C, 109, 39, 890, 820, C
fmenudetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 44, 58, 782, 647, C
